{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src/infra/tasks-api/generated",
    "outDir": ".cache/api-types",
    "tsBuildInfoFile": ".cache/api.tsbuildinfo",
    "types": []
  },
  "include": ["src/infra/tasks-api/generated/**/*.ts"]
}
