{
  "name": "@tasks/playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tasks": "tsx --tsconfig ../cli/tsconfig.dev.json --conditions=tasks-source ../cli/src/main.ts"
  },
  "devDependencies": {
    "@gromlab/tasks-cli": "file:../cli",
    "tsx": "^4.20.5"
  }
}
