{
  "name": "@gromlab/tasks-cli",
  "version": "0.3.0",
  "description": "Локальный трекер задач: CLI, веб-доска и REST API для человека и AI-агентов",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gromlab-ru/tasks-cli.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/gromlab-ru/tasks-cli#readme",
  "bugs": {
    "url": "https://github.com/gromlab-ru/tasks-cli/issues"
  },
  "keywords": [
    "cli",
    "tasks",
    "kanban",
    "rest-api",
    "ai-agents",
    "orchestration",
    "json"
  ],
  "type": "module",
  "imports": {
    "#manifest": "./package.json"
  },
  "bin": {
    "tasks-cli": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "PLAN.md",
    "UI_SPEC.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "dev": "node --conditions=tasks-source scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test test/*.test.ts",
    "package:check": "node scripts/release/check-package.mjs",
    "release:check": "node scripts/release/check-tag.mjs",
    "release:publish": "node scripts/release/publish.mjs",
    "prepack": "node -e \"throw new Error('Выполните pnpm run package:check из корня репозитория; публикуйте только проверенный архив.')\""
  },
  "dependencies": {
    "@tasks/core": "workspace:*",
    "@tasks/rest-sdk": "workspace:*",
    "@tasks/server-runtime": "workspace:*",
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "string-width": "^8.2.2",
    "wrap-ansi": "^10.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tasks/contracts": "workspace:*",
    "@tasks/typescript-config": "workspace:*",
    "@types/node": "^22.18.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
